<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ShopModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Design">
    <Key>
      <PropertyRef Name="DesignId" />
    </Key>
    <Property Name="DesignId" Type="Int32" Nullable="false" />
    <Property Name="Color" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="Size" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="DesignData" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="ShopEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Designs" EntityType="Self.Design" />
  </EntityContainer>
</Schema>