<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ShopModelStoreContainer" CdmEntityContainer="ShopEntities1">
    <EntitySetMapping Name="Designs">
      <EntityTypeMapping TypeName="ShopModel.Design">
        <MappingFragment StoreEntitySet="Designs">
          <ScalarProperty Name="DesignId" ColumnName="DesignId" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="DesignData" ColumnName="DesignData" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>